#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - httpd24

runcmd : 
  - service httpd start
  - echo "Automation for the people" >/var/www/html/index.html

output:
  all: '| tee -a /var/log/cloud-init-output.log'
